# 页面标题
VITE_APP_TITLE = 
VITE_APP_LOGO_TITLE = 

# 生产环境配置
VITE_APP_ENV = 'production'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/admin'

# 生产环境
VITE_APP_BASE_API = '/api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

VITE_APP_PORT = 80

# websocket 开关
VITE_APP_WEBSOCKET = false

VITE_APP_UPLOAD_URL = '/upload'